# heat-lamp-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/java/com/infrastructuresickos/heatlamp/: HeatLamp.java
src/main/resources/: pack.mcmeta
